<!DOCTYPE html>
<html>

<head>

    <!-- /.website title -->
    <title>Backyard App Landing Page</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="js/bootstrap.min.js" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" />
    <link rel="stylesheet" href="css/main.css" media="screen" title="no title" charset="utf-8">
    
</head>

<body>
    <header>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/logo2.png" alt="" /></a>
                </div>
                <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Abouts</a></li>
                        <li><a href="#">Feautures</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <section id="banner">
                <div class="opaco">
                    <div class="container">
                        <div class="text_banner">
                            <h1>Mobile Strategy App</h1>
                            </br>
                            <p>
                                Backyard is a modern and customizable landing page template designed to</p>
                            <p> increase conversion of your product.Backyard is flexible to suit any kind of your</p>
                            <p> business.Try now and join with our happy customers!
                            </p>
                            </br>
                            <button type="button" name="button">Features</button>
                            <button type="button" name="button" class="suscrib">Suscribe</button>
                            </br>
                            </br>
                            <p>
                                Available for: <i class="fa fa-apple"></i> IOS <i class="fa fa-android"></i> Android
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </header>
    <div class="container">
        <section class="articulo">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <img src="images/2.jpg" alt="img-mobile" />
                </div>
                <div class="col-lg-6  col-md-6 col-sm-12 col-xs-12">
                    <h2>Optimize performance through advanced targeting solutions</h2>
                    <p>
                        Good marketing makes the company look smart.<span>Great marketing</span> makes customer feel smart-Joe Chernov Never doubbt a small group of thougtful commited people can change the world.Indeed it is the only thing that ever has
                        -Maragaret Mead.Thje best way to product the future is to create it-Peter Drucker.
                    </p>
                    <button type="button" name="button" class="suscrib">Learn More</button>
                </br>
                </div>
            </div>
        </section>
        <section class="articulo2" class="articulo">
            <h2 class="title">Recreate your ideas and again more success</h2>
            <p class="title">
                Increase yout user loyalty by maintaining mutual communication and muturing your online community.
            </p>
            </br>
            </br>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <img src="images/2.jpg" alt="img-mobile" />
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <h5>Marketing Strategy</h5>
                    <p>
                        Good marketing makes the company look smart.Great marketing makes the customer feel smart.
                    </p>
                    <h5>Marketing Strategy</h5>
                    <p>
                        Good marketing makes the company look smart.Great marketing makes the customer feel smart.
                    </p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <h5>Marketing Strategy</h5>
                    <p>
                        Good marketing makes the company look smart.Great marketing makes the customer feel smart.
                    </p>
                    <h5>Marketing Strategy</h5>
                    <p>
                        Good marketing makes the company look smart.Great marketing makes the customer feel smart.
                    </p>
                </div>
            </div>
        </section>
        <footer>
            <a href=""><i class="fa fa-twitter img-circle"></i></a>
            <a href=""><i class="fa fa-facebook img-circle"></i></a>
            <a href=""><i class="fa fa-google-plus img-circle"></i></a>
            <a href=""><i class="fa fa-instagram img-circle"></i></a>
            </br>
            <p>
                Copyright Backyard 2015. Template by <span>Max Design</span></p>
        </footer>
    </div>

    <!--escribe tu código HTML aquí -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
